BSPO:0000000	left side
BSPO:0000001	upper side
BSPO:0000002	lower side
BSPO:00000021	deep-superficial gradient (obsolete)
BSPO:0000003	deep side
BSPO:0000004	superficial side
BSPO:0000005	anatomical surface
BSPO:0000006	anatomical margin
BSPO:0000007	right side
BSPO:0000008	parasagittal plane
BSPO:0000009	midsagittal plane
BSPO:0000010	anatomical axis
BSPO:0000011	upper-lower axis
BSPO:0000012	deep-superficial axis
BSPO:0000013	anterior-posterior axis
BSPO:0000014	apical-basal axis relative to substrate
BSPO:0000015	proximal-distal axis
BSPO:0000016	dorsal-ventral axis
BSPO:0000017	left-right axis
BSPO:0000018	transverse plane
BSPO:0000019	horizontal plane
BSPO:0000020	upper-lower gradient
BSPO:0000021	deep-superficial gradient
BSPO:0000022	superior side
BSPO:0000023	apical-basal gradient
BSPO:0000024	proximal-distal gradient
BSPO:0000025	inferior side
BSPO:0000026	antero-dorsal region
BSPO:0000027	antero-ventral region
BSPO:0000028	postero-lateral region
BSPO:0000029	antero-lateral region
BSPO:0000030	postero-dorsal region
BSPO:0000031	upper region
BSPO:0000032	lower region
BSPO:0000033	deep region
BSPO:0000034	superficial region
BSPO:0000035	postero-ventral region
BSPO:0000036	anterior-most region
BSPO:0000037	posterior-most region
BSPO:0000038	dorsal-most region
BSPO:0000039	ventral-most region
BSPO:0000040	upper/lower compartment boundary
BSPO:0000041	deep/superficial compartment boundary
BSPO:0000042	antero-medial margin
BSPO:0000043	apical/basal compartment boundary
BSPO:0000044	proximal/distal compartment boundary
BSPO:0000045	antero-lateral margin
BSPO:0000046	postero-medial margin
BSPO:0000047	postero-lateral margin
BSPO:0000048	dorso-medial margin
BSPO:0000049	ventro-medial margin
BSPO:0000050	antero-medial region
BSPO:0000051	anatomical gradient
BSPO:0000052	anterior-posterior gradient
BSPO:0000053	dorsal-ventral gradient
BSPO:0000054	anatomical side
BSPO:0000055	anterior side
BSPO:0000056	posterior side
BSPO:0000057	apical side
BSPO:0000058	basal side
BSPO:0000059	central side
BSPO:0000060	contralateral side
BSPO:0000061	proximal side
BSPO:0000062	distal side
BSPO:0000063	dorsal side
BSPO:0000064	postero-medial region
BSPO:0000065	ipsilateral side
BSPO:0000066	lateral side
BSPO:0000067	medial side
BSPO:0000068	ventral side
BSPO:0000069	dorso-medial region
BSPO:0000070	anatomical region
BSPO:0000071	anterior region
BSPO:0000072	posterior region
BSPO:0000073	apical region
BSPO:0000074	basal region
BSPO:0000075	central region
BSPO:0000076	contralateral region
BSPO:0000077	proximal region
BSPO:0000078	distal region
BSPO:0000079	dorsal region
BSPO:0000080	dorso-lateral region
BSPO:0000081	ipsilateral region
BSPO:0000082	lateral region
BSPO:0000083	medial region
BSPO:0000084	ventral region
BSPO:0000085	ventro-lateral region
BSPO:0000086	anatomical compartment
BSPO:0000087	anterior compartment
BSPO:0000088	compartment boundary
BSPO:0000089	dorsal compartment
BSPO:0000090	posterior compartment
BSPO:0000091	ventral compartment
BSPO:0000092	anatomical compartment boundary
BSPO:0000093	anterior/posterior compartment boundary
BSPO:0000094	dorsal/ventral compartment boundary
BSPO:0000112	ventro-medial region
BSPO:0000127	peripheral region
BSPO:0000128	axial region
BSPO:0000129	peripheral side
BSPO:0000130	axial side
BSPO:0000195	adaxial-abaxial axis
BSPO:0000196	medial-external axis
BSPO:0000197	medial-radial axis
BSPO:0000198	oral-aboral axis
BSPO:0000199	animal-vegetal axis
BSPO:0000200	apical-basal axis relative to direction of growth
BSPO:0000201	tangential plane
BSPO:0000202	radial plane
BSPO:0000371	anterior surface
BSPO:0000372	posterior surface
BSPO:0000373	apical surface
BSPO:0000374	basal surface
BSPO:0000376	contralateral surface
BSPO:0000377	proximal surface
BSPO:0000378	distal surface
BSPO:0000379	dorsal surface
BSPO:0000381	ipsilateral surface
BSPO:0000382	lateral surface
BSPO:0000383	medial surface
BSPO:0000384	ventral surface
BSPO:0000400	anatomical plane
BSPO:0000417	sagittal plane
BSPO:0000671	anterior margin
BSPO:0000672	posterior margin
BSPO:0000673	apical margin
BSPO:0000674	basal margin
BSPO:0000677	proximal margin
BSPO:0000678	distal margin
BSPO:0000679	dorsal margin
BSPO:0000680	dorso-lateral margin
BSPO:0000682	lateral margin
BSPO:0000683	medial margin
BSPO:0000684	ventral margin
BSPO:0000685	ventro-lateral margin
BSPO:0000686	antero-dorsal margin
BSPO:0000687	postero-dorsal margin
BSPO:0000688	antero-ventral margin
BSPO:0000689	postero-ventral margin
BSPO:0001001	medial-lateral axis
